<html>
<head>
        <link rel="stylesheet" href="/static/default-style.css">  
        <link rel="stylesheet" href="/static/myfiles-style.css">  
</head>
<body>
        <header>
                <div>
                <ul>
                        <li onclick="window.location.href='/'">
                                <h3>WebCloud</h3>
                        </li>
                        <li onclick="window.location.href='/my-files'">
                                <h3>My files</h3>
                        </li>
                        <li onclick="window.location.href='/about-us'">
                                <h3>About us</h3>
                        </li>
                        <li onclick="window.location.href='/register'">
                                <h3>Register</h3>
                        </li>
                        <li onclick="window.location.href='/login'">
                                <h3>Login</h3>
                        </li>
                </ul>
                </div>
        </header>
        
        <div>
                <div class="folderOptions">
                        <ul>
                                <li>New file</li>
                                <li>New folder</li>
                                <li>Delete</li>
                        </ul>
                </div>    
                <div class="folderContent">
                        
                        <div class="fileBar">
                                <p>File</p>
                        </div>
                </div>
        </div>
</body>
</html>
